<html>
  {% load pwa %}
  {% load static %}
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      

    </head>
	<style>
		html {
  font-family: "Nunito";
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway";
}

.card-title {
  font-weight: bolder;
}

.input-field input:focus {
     border-bottom: 1px solid indigo;
     box-shadow: 0 1px 0 0 indigo;
   }


.background-image {

  background-position: center;
  background-size: cover;
  display: block;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1;
  height: 100%;
}

.title h3 {
  margin: 0;
  padding: 40px 0;
  position: relative;
  z-index: 2;
}

.card {
  top: 40px;
  position: relative;
  z-index: 2;
}


	</style>
	
	<body>
	<div class="background-image"></div>
<div class="title">
  <h3 class="center-align grey-text">Welcome!</h3>
</div>
<div class="row">
  <div class="col s12 l4 offset-l4">
    <div class="card grey lighten-3">
      <div class="card-content">
        <h4 class="card-title center-align indigo-text">Login</h4>
        {% if error %}
            <h4 class="card-title center-align" style="color: red;">{{error}}</h4>
				{% endif %}
        <form action="/login/authenticate/" method="POST">{% csrf_token %}
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix indigo-text">account_circle</i>
              <input type="text" id="username" name="username"/>
              <label class="active" for="username">Username</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix indigo-text">vpn_key</i>
              <input type="password" id="password" name="password"/>
              <label class="active" for="password">password</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <script src='https://www.google.com/recaptcha/api.js'></script>
              <div class="g-recaptcha" data-sitekey="6LfvJdkUAAAAABibktKEaIW2mVDedR2yeKBY1cbT"></div>
            </div>
          </div>
          <div class="row center-align">
            <button class="btn waves-effect waves-light" style="background-color:indigo;" type="submit" name="action">Login
              <i class="material-icons right indigo-text">send</i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script>
  $(document).ready(function() {
    M.updateTextFields();
  });
	(function () {
  var height = $(document).height();
  var background = $('.background-image');
  background.css('min-height', height);
})();
</script>
</body>
</html>